<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Visual math</title>
	</head>
	
	<style>
		body {
		/*  font-family: Arial; */
		}

		textarea {
			border: solid;
			/* outline: none; */
			font-family: Arial;
			/* visibility: hidden;*/
			border-radius: 6px;
		}

		.button {
			background-color: blue; /* #04AA6D;  Green */
			border: none;
			color: white;
			padding: 4px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 10px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.infobutton {border-radius: 50%;}

		footer {
			position:fixed;
			bottom:0;
			width:100%;
			display:block;	
			text-align: center;
			}
		
		
		* {
			box-sizing: border-box;
		}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	</style>

	<body>
		<h1>Synthetic Division</h1>
		
		<p>This <a href="SyntheticDiv.html">tool</a> will teach you how to use synthetic division of two polynomials.</p>

<!-- <div class="test-height">row-1-1</div>
		<a href="https://youtu.be/-vQ0O_p256I">Video</a>  
-->		
	<footer>
		<p>Copyright &copy; 2022 JANBAV. All rights reserved.<br>
		Email: contact@janbav.org</p>
	</footer>
	


</body>
</html>
